{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;database=mission_management;User id=SA; password=passFORthe_testingPRO-150; Trust server certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
